In [9]:
import pandas as pd
import numpy as np

In [2]:
# read Csv file
data = pd.read_csv('salary.csv')
# see the first 5 value of csv
data.head()

    name  salary  Age
0  name0    1000   30
1  name1    2000   32
2  name2    3000   36
3  name3    4000   34
4  name4    5000   38

In [3]:
# select collumn
data['salary']

0    1000
1    2000
2    3000
3    4000
4    5000
5    6000
6    7000
7    8000
8    8000
9    9000
Name: salary, dtype: int64

In [4]:
# multiple collumn
data[['salary','Age']]

   salary  Age
0    1000   30
1    2000   32
2    3000   36
3    4000   34
4    5000   38
5    6000   40
6    7000   43
7    8000   44
8    8000   45
9    9000   54

In [5]:
# check the max salary
data['salary'].max()

9000

In [6]:
# find details
data.describe()

            salary        Age
count    10.000000  10.000000
mean   5300.000000  39.600000
std    2750.757471   7.183314
min    1000.000000  30.000000
25%    3250.000000  34.500000
50%    5500.000000  39.000000
75%    7750.000000  43.750000
max    9000.000000  54.000000

### Filter

In [7]:
data['salary'] > 5000

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
9     True
Name: salary, dtype: bool

In [8]:
# convert numpy
data.as_matrix()

array([['name0', 1000, 30],
       ['name1', 2000, 32],
       ['name2', 3000, 36],
       ['name3', 4000, 34],
       ['name4', 5000, 38],
       ['name5', 6000, 40],
       ['name6', 7000, 43],
       ['name7', 8000, 44],
       ['name8', 8000, 45],
       ['name9', 9000, 54]], dtype=object)

## creating datafram

In [10]:
data = np.random.randint(0,100,(50,4))

In [13]:
# crating datafram
df = pd.DataFrame(data=data, columns=['f0', 'f1', 'f2'])
df

     0   1   2   3
0   48  30  33  55
1   43  58  69  26
2   50  36  97  59
3   87  40  98  35
4   81  42  83  69
5   82  52  77  58
6   78   9  37  80
7    7   5  35  21
8   29  81  76   9
9   85  71  94  73
10  93  40  27  21
11  65  18  14  63
12  54  64  36  78
13  34  44  56  34
14  79  75  51  56
15  85  37  72  42
16  13  30  61  53
17  17  75  67  23
18  33   3  80  10
19  75   0  13  78
20  23  30  13  92
21  83   7  81  56
22  78  83   4  80
23  66  60  33  74
24  19  32  86  40
25  77  66  21  64
26  28  95  34  76
27  51  15   0  48
28  66   5   7  17
29  27  70  88  25
30  98  13  88   1
31  11   7  80  63
32  32  51  80   6
33  15  99  46  93
34  45  27  65  11
35  96  19  30  99
36  81  52  40   6
37  37  17  58  70
38  47  73  41  96
39  69  55  11  71
40  34  80  31  52
41  88  79  39  13
42  53  64   1  10
43  37  29  60  39
44  59   5  86  23
45  69  72  26  50
46  65  28  79  23
47  92  59  55   3
48  36  52  75  50
49  10  68  50  80